<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xmodel/src" modelPluginID="xmodel" modelName="Html5"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="sortAttributes" value="false"/>
  </genAnnotations>
  <foreignModel>html5.xsd</foreignModel>
  <genPackages prefix="Xhtml5" basePackage="org.w3._1999" resource="XML" disposableProviderFactory="true"
      ecorePackage="xhtml5.ecore#/">
    <genClasses ecoreClass="xhtml5.ecore#//BodyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xhtml5.ecore#//BodyType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xhtml5.ecore#//BodyType/table"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xhtml5.ecore#//BodyType/any"/>
    </genClasses>
    <genClasses ecoreClass="xhtml5.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xhtml5.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xhtml5.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xhtml5.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xhtml5.ecore#//DocumentRoot/html"/>
    </genClasses>
    <genClasses ecoreClass="xhtml5.ecore#//GenericType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xhtml5.ecore#//GenericType/any"/>
    </genClasses>
    <genClasses ecoreClass="xhtml5.ecore#//HeadType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xhtml5.ecore#//HeadType/meta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xhtml5.ecore#//HeadType/title"/>
    </genClasses>
    <genClasses ecoreClass="xhtml5.ecore#//HtmlType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xhtml5.ecore#//HtmlType/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xhtml5.ecore#//HtmlType/body"/>
    </genClasses>
    <genClasses ecoreClass="xhtml5.ecore#//MetaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xhtml5.ecore#//MetaType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xhtml5.ecore#//MetaType/httpEquiv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xhtml5.ecore#//MetaType/content"/>
    </genClasses>
    <genClasses ecoreClass="xhtml5.ecore#//TableType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xhtml5.ecore#//TableType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xhtml5.ecore#//TableType/tr"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xhtml5.ecore#//TableType/any"/>
    </genClasses>
    <genClasses ecoreClass="xhtml5.ecore#//TdType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xhtml5.ecore#//TdType/mixed"/>
    </genClasses>
    <genClasses ecoreClass="xhtml5.ecore#//ThType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xhtml5.ecore#//ThType/mixed"/>
    </genClasses>
    <genClasses ecoreClass="xhtml5.ecore#//TrType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute xhtml5.ecore#//TrType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xhtml5.ecore#//TrType/th"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xhtml5.ecore#//TrType/td"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xhtml5.ecore#//TrType/any"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
