<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/xmodel/src-gen" modelPluginID="xmodel"
    modelName="XMLSchema-versioning" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="sortAttributes" value="false"/>
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>XMLSchema-versioning.xsd</foreignModel>
  <genPackages prefix="XMLSchemaVersioning" basePackage="org.w3._2007.xml.schema"
      resource="XML" disposableProviderFactory="true" ecorePackage="XMLSchema-versioning.ecore#/">
    <genClasses ecoreClass="XMLSchema-versioning.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute XMLSchema-versioning.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference XMLSchema-versioning.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference XMLSchema-versioning.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLSchema-versioning.ecore#//DocumentRoot/maxVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XMLSchema-versioning.ecore#//DocumentRoot/minVersion"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
