Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: xmodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.w3._2007.xml.schema.versioning,
 org.w3._2007.xml.schema.versioning.impl,
 org.w3._2007.xml.schema.versioning.util,
 org.w3._2001.xml.schema,
 org.w3._2001.xml.schema.impl,
 org.w3._2001.xml.schema.util,
 org.w3._1999.xsl.transform,
 org.w3._1999.xsl.transform.impl,
 org.w3._1999.xsl.transform.util,
 org.w3._1999.xhtml,
 org.w3._1999.xhtml.datatypes,
 org.w3._1999.xhtml.datatypes.impl,
 org.w3._1999.xhtml.datatypes.util,
 org.w3._1999.xhtml.impl,
 org.w3._1999.xhtml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 xmodel;visibility:=reexport
Bundle-ActivationPolicy: lazy
